sqlserver.name=jdbc:sqlserver://localhost\\SQLSERVE2005:1433;databaseName=androidTest;
sqlserver.user=sa;
sqlserver.pwd=hyqpwd;
hibernate.dialect=com.yisisoftware.util.base.SqlServer2008Dialect;
hibernate.show_sql=true;
hibernate.format_sql=true;
hibernate.hbm2ddl.auto=update;

package=com.yisisoftware;