
log4j.rootLogger=info,show

log4j.appender.show=org.apache.log4j.ConsoleAppender

log4j.appender.show.layout=org.apache.log4j.PatternLayout

log4j.appender.show.layout.ConversionPattern=[demo] %p %d{yyy- MM-dd HH:mm:ss} [%t] %C.%M(%L) | %m%n

log4j.logger.com.test.service =debug


